<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quangminh.calculator.MainActivity"
    android:orientation="vertical"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"

        android:orientation="vertical">

        <TextView
            android:id="@+id/txtOutUpper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upperBuffer"
            android:singleLine="true"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="end|top"/>
        <TextView
            android:id="@+id/txtOutLower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=""
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="end|bottom"
            android:paddingEnd="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnAC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="AC"
                android:scaleX="0.75"
                android:scaleY="0.8"
                android:background="@drawable/round2"
                android:textSize="35sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnDel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Del"
                android:scaleX="0.75"
                android:scaleY="0.8"
                android:background="@drawable/round2"
                android:textSize="35sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnPercent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="%"
                android:scaleX="0.75"
                android:scaleY="0.8"
                android:background="@drawable/round2"
                android:textSize="35sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnDivide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="/"
                android:scaleX="0.75"
                android:scaleY="0.8"
                android:background="@drawable/round"
                android:textColor="#ffffff"
                android:textSize="35sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000">
        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="0.75"
            android:scaleY="0.8"
            android:background="@drawable/round2"
            android:text="7"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:scaleX="0.75"
            android:scaleY="0.8"
            android:background="@drawable/round2"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleX="0.75"
            android:scaleY="0.8"
            android:background="@drawable/round2"
            android:layout_weight="1"
            android:text="9"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:scaleX="0.75"
            android:scaleY="0.8"
            android:background="@drawable/round"
            android:textColor="#ffffff"
            android:textSize="35sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000">
        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:scaleX="0.75"
            android:scaleY="0.8"
            android:background="@drawable/round2"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:scaleX="0.75"
            android:scaleY="0.8"
            android:background="@drawable/round2"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:scaleX="0.75"
            android:scaleY="0.8"
            android:background="@drawable/round2"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:scaleX="0.75"
            android:scaleY="0.8"
            android:background="@drawable/round"
            android:textColor="#ffffff"
            android:textSize="35sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000">
        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:scaleX="0.75"
            android:scaleY="0.8"
            android:background="@drawable/round2"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:scaleX="0.75"
            android:scaleY="0.8"
            android:background="@drawable/round2"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:scaleX="0.75"
            android:scaleY="0.8"
            android:background="@drawable/round2"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/btnMinus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:scaleX="0.75"
            android:scaleY="0.8"
            android:background="@drawable/round"
            android:textColor="#ffffff"
            android:textSize="35sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000">
        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="0"
            android:scaleX="0.9"
            android:scaleY="0.8"
            android:background="@drawable/rect"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/btnDot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:scaleX="0.75"
            android:scaleY="0.8"
            android:background="@drawable/round2"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/btnEqual"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="

            android:scaleX="0.75"
            android:scaleY="0.8"
            android:background="@drawable/round"
            android:textColor="#ffffff"
            android:textSize="35sp"/>
    </LinearLayout>

</LinearLayout>
